{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ai-ui: compile",
      "type": "shell",
      "command": "npm run compile",
      "options": { "cwd": "${workspaceFolder}/extension" },
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "ai-ui: watch",
      "type": "shell",
      "command": "npm run watch",
      "options": { "cwd": "${workspaceFolder}/extension" },
      "isBackground": true,
      "group": "build",
      "problemMatcher": ["$tsc-watch"]
    }
  ]
}
